<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Task 7</title>

<style>

#mysidenav a{

    position: absolute;
    left:-80px;
    color: white;
    width:100px;
    padding: 15px;
    transition: 0.3s;
    font-size: 20px;
    text-decoration: none;
    border-radius: 0 5px 5px 0;

}

#mysidenav a:hover{


left:0;

}

#about{

    top:20px;
    background-color:#04AA6D ;
}

#blog{

    top:80px;
    background-color: #2196F3;

}

#projects{

top:140px;
background-color:#f44336;



}

#contact{

    top:200px;
    background-color: #555;

}


</style>
</head>
<body>

    <div id="mysidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>

 <div style="margin-left:80px;">

    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
 </div>   
 

</body>
</html>