<!DOCTYPE html>
<html>
<head>
 <title>CSS Task 11</title>
<style>

body{

    padding-left: 11em;
    background-color: yellow;
    color:purple;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul.navbar {

    list-style-type: none;
    padding:0;
    margin:0;
    position: absolute;
    top:2em;
    width:9em;
    left:1em;

}

ul.navbar li{

    background-color: white;
    margin:0.5em 0;
    padding:0.3em;
    border-right: 1em solid black;
}

h1{

    font-family: Arial, Helvetica, sans-serif;
}


ul.navbar a{
    text-decoration: none;
}

a:link{

    color:blue;
}
a:visited
{
    color:purple;
}

address{

    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}



</style>


</head>
<body>

<ul class="navbar">

    <li><a href="#">Home</a></li>
    <li><a href="#">Musings</a></li>
    <li><a href="#">My Town</a></li>
    <li><a href="#">Links</a></li>

</ul>

<h1>My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style.
    And it has links, even if they don't go
    anywhere&hellip;</p>

<p>There should be more here,but I don't know what yet.</p>

<address>Made 5 April 2004<br> by myself.</address>


</body>
</html>
