<!DOCTYPE html>
<html>
<head>
<title>CSS Task 12</title>

<style>


body{
    font-family: Arial, Helvetica, sans-serif;
}

form{

    border:3px solid #f1f1f1;
}

input[type=text], input[type=password]{

width:100%;
padding: 12px 20px;
margin:8px 0;
display: inline-block;



}

button:hover{

    opacity: 0.8;
}

button{

    background-color: #04AA6D;
    color: white;
    width:100%;
    cursor:pointer;
    border:none;
    padding: 9px 3px;
}

.cancel{

    background-color: red;
    width:auto;
    margin:16px 4px;
    padding:10px 5px;
}


span.psw{

float:right;
padding :14px;

}
.container{

    
padding:16px 8px;

}

.container input{

    width:100;
}

.imgcontainer{


    text-align:center;
    padding: 12px 0 12px 0 ;


}

img.dp{
width:20%;
border-radius:50%;

}

</style>



</head>
<body>

<form>

<div class="imgcontainer">
<img src="img_avatar2.png" alt="profile" class="dp">
</div>


<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Login</button>
    <label>
        <input type="checkbox" name="remember" checked="checked">Remember me
    </label>

</div>

<div class="container" style="background-color: #f1f1f1">

    <button type="button" class="cancel">cancel</button>

    <span class="psw">Forgot <a href="#">Password ?</a></span>

</div>

</form>



</body>
</html>