
<!DOCTYPE html>
<html>
<head>
<title>BS Task 2</title>

<style>

   
header{

    color: black;
    background-color: lightskyblue;
    text-align: center;
    padding: 1%;
    border :0% solid lightskyblue;
    font-weight: bold;
    

}

.navbar{

     background-color: grey;
     color: white;
        
}



a{

    text-align: center;
    color: white;
}

form{
    
    text-decoration: none;
   
}

.content{

    float:left;
    width:80%;
    padding: 18px;
    text-align: center;
   

}

.navbar-nav .nav-link {
            color: white;
        }

form .nav-link{
    color: white;
}


form .nav-link:hover{

    color: white;
}
.sidebar{


    background-color: darkgray;
    float: left;
    width:20%;
    color: white;
    padding: 20px;
    height: 100vh;
}

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<header>Ethnus layout</header>


<nav  class="navbar navbar-expand-lg " >
  
    <div  class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ml-1 mr-3">
          <a class="nav-link " href="#">HOME </a>
        </li>
        <li class="nav-item ml-3 mr-3">
          <a class="nav-link " href="#">MENU</a>
        </li>
        <li class="nav-item ml-3 mr-3">
          <a class="nav-link " href="#">ABOUT</a>
        </li>
        <li class="nav-item ml-3 mr-3">
            <a class="nav-link " href="#">CONTACT</a>
          </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="nav-link ml-3 mr-3" href="#">SIGNUP</a>
        <a class="nav-link ml-3 mr-3" href="#">LOGIN</a>
      </form>
    </div>
  </nav>

<!--
  <div class="row">

    <div class="col-lg-10 ">
       <p id="txt">Write your content</p> 
    </div>
    <div class="col-lg-2 " style="background-color: grey;">
        <p id="ths" >This is</p> 
     </div>

  </div>-->

  <div class="content">
  
    <p>Write your content</p>
</div>

<div class="sidebar">
   
    <p>This is</p>
</div>

</body>
</html>

