<!DOCTYPE html>
<html>
<head>
<title>BS Task 4</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

.navbar .nav-brand{

    color: black;
    text-decoration: none;
}

 .nav-link{

color: black;
text-decoration: none;
}

.pricing-heading {
            text-align: center;
            margin-top: 35px;
            font-size: 30px;
        }
        .pricing-info {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }


        .cards{


            margin-left: 28%;
            margin-right:16% ;
        }

        footer{

            margin-top: 5%;
border-top: 1px ;

margin-left: 5%;
margin-right: 5%;;
        
        }

        .hd{

            font-weight: bold;
        }

</style>


</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-brand" href="#">Company Name</a>
        </li>
       
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Enterprise</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">

            <a class="nav-link" style="color: rgb(0, 64, 255);border: rgb(0, 4, 255) 1px solid; border-radius: 15%;" href="#">Signup</a>
        </li>


    </ul>
</nav>

<p class="pricing-heading">PRICING</p>
    
<div class="pricing-info">
    <p>Three pricing plans to choose from:</p>
</div>
<div class="cards">
<div class="row ">
    <div class="col-lg-3">
<div class="card text-center">
    <div class="card-header">
      Free
    </div>
    <div class="card-body">
      <h5 class="card-title">$0</h5>/mo
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-outline-primary ">Go somewhere</a>
    </div>
    
  </div>
</div>

<div class="col-lg-3">
    <div class="card text-center">
        <div class="card-header">
          Pro
        </div>
        <div class="card-body">
         <span> <h5 class="card-title">$15</h5>/ mo</span>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary ">Go somewhere</a>
        </div>
        
      </div>
    </div>

    <div class="col-lg-3">
        <div class="card text-center">
            <div class="card-header">
              Enterprise
            </div>
            <div class="card-body">
              <h5 class="card-title">$29</h5> / mo
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary ">Go somewhere</a>
            </div>
            
          </div>
        </div>



</div>
</div>


<footer>

    <div class="row">

    <div class="col-lg-3">
<img src="./bs_img.svg" style="height:30px;width:30px;" alt="bs_img.svg">
<p>&copy; 2017</p>
    </div>
    <div class="col-lg-3">
        <p class="hd">About</p>
         <p>Cool stuuf</p>
         <p>BHJBJ</p>

    </div>

    <div class="col-lg-3">
        <p class="hd">Features</p>
         <p>Cool stuuf</p>
         <p>BHJBJ</p>

    </div>

    <div class="col-lg-3">
        <p class="hd">Resources</p>
         <p>Cool stuuf</p>
         <p>BHJBJ</p>

    </div>


    </div>



</footer>

</body>
</html>