<!DOCTYPE html>
<html>
<head>

<title>JS task 4</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>

.cont{


    max-width: 300px;
      margin: 0 auto;
      padding: 10%  ;
      border: 1px solid #ccc;
      border-radius: 5px;
      align-items: center;
      text-align: center;
      box-shadow: 0pt 5pt 20pt 30pt grey;
}

.cont h2 {
      text-align: center;
      color: #333;
    }


    




.cont input[type="text"],
    .cont input[type="password"] {
      width: auto;
      padding: 10px 30px 10px 10px;
      padding-left: 10%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .cont .inp {
      position: relative;

    }

    .cont .inp i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5px;
      color: #888;
      
    }

    .cont input[type="submit"]:hover {
      background-color: #2980b9;
    }



.chk{

    padding-top: 3%;
    float: left;
   
}

.chk label{

    font-weight: bold;
}

.forg_pwd{


    float: right;
}

p{
    text-align: center;
}

input[type=submit]
{

width:100%;
background-color: blue;
color: white;
text-align: center;
padding: 3%;
border: none;
      border-radius: 3px;
      cursor: pointer;

}

</style>



</head>
<body>

<div class="cont">
    <h2>Instagram</h2>
    <form>

        <div class="inp">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Username" required>
        
        </div>

        <div class="inp">
            <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" required>
        </div>

        <input type="submit" value="Log in">

        <div class="chk">
            <input type="checkbox" name="rem_me">
            <label for="rem_me">Remember me</label>
        </div>

        <div class="forg_pwd">
            <p><a href="#">Forgot Password?</a></p>
        </div>




    </form>
</div>

<p>Don't have an account! <a href="#">Sign up here.</a></p>


</body>
</html>